<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Oconselho">


    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="img/logo.png">
    <meta name="msapplication-TileColor" content="#90c664">
    <meta name="msapplication-TileImage" content="img/logo.png">
    <link rel="icon" href="img/logo.png" sizes="32x32">

    <!--Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#90c664">

    <!--CSS-->
    <link type="text/css" rel="stylesheet" href="css/frameworks/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/materialdesignicons/materialdesignicons.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/frameworks/hint.css" />
    <link rel="stylesheet" href="css/Alerta.css" />
    <link rel="stylesheet" href="css/Carregando.css" />

    <!--Javascript-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <title></title>

    <link rel="stylesheet" href="css/frameworks/flickity.css" media="screen">
    <script src="js/frameworks/flickity.js"></script>
    <script src="js/frameworks/d3/uniform.min.js"></script>
    <script src="js/frameworks/d3/d3.min.js"></script>
    <script src="js/frameworks/d3/d3_tooltip.js"></script>

    <script src="js/funcionalidadesDisponiveis.js"></script>
    <script src="js/Alerta.js"></script>
    <script src="js/Carregando.js"></script>
    <script src="js/HttpReq.js"></script>

    <script src="js/classes/Pagina.js"></script>
    <script src="js/classes/PagBens.js"></script>
    <script src="js/classes/PagProjetos.js"></script>
    <script src="js/classes/PagPropostas.js"></script>
    <script src="js/classes/PagDados.js"></script>
    <script src="js/classes/PagLogin.js"></script>
    <script src="js/classes/PagPopularidade.js"></script>

</head>

<body class="grey lighten-4">
    <script>
        // This is called with the results from from FB.getLoginStatus().
        function statusChangeCallback(response) {
            console.log('statusChangeCallback');
            console.log(response);
            // The response object is returned with a status field that lets the
            // app know the current login status of the person.
            // Full docs on the response object can be found in the documentation
            // for FB.getLoginStatus().
            if (response.status === 'connected') {
                // Logged into your app and Facebook.
                loginFacebook();
                pagina.abrirPaginas("Bens");
            } else if (response.status === 'not_authorized') {
                // The person is logged into Facebook, but not your app.
                console.log('Please log into this app.');
            } else {
                // The person is not logged into Facebook, so we're not sure if
                // they are logged into this app or not.
                console.log('Please log into Facebook.');
            }
        }

        // This function is called when someone finishes with the Login
        // Button.  See the onlogin handler attached to it in the sample
        // code below.
        function checkLoginState() {

            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });
        }

        window.fbAsyncInit = function () {
            FB.init({
                appId: '1851813658375172',
                xfbml: true,
                version: 'v2.7'
            });

            // Now that we've initialized the JavaScript SDK, we call 
            // FB.getLoginStatus().  This function gets the state of the
            // person visiting this page and can return one of three states to
            // the callback you provide.  They can be:
            //
            // 1. Logged into your app ('connected')
            // 2. Logged into Facebook, but not your app ('not_authorized')
            // 3. Not logged into Facebook and can't tell if they are logged into
            //    your app or not.
            //
            // These three cases are handled in the callback function.

            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });

        };


        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            //(also tried https)
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));


        // Here we run a very simple test of the Graph API after login is
        // successful.  See statusChangeCallback() for when this call is made.
        function loginFacebook() {
            console.log('Welcome!  Fetching your information.... ');
            FB.api('/me', function (response) {
                console.log('Successful login for: ' + response.name);
                document.getElementById('status').innerHTML =
                    'Thanks for logging in, ' + response.name + '!';
            });
        }
    </script>
    <header>
        <nav class="z-depth-3">
            <div class="nav-wrapper" style="display:flex;justify-content: space-between;">
                <div class="col s3">
                    <a data-activates="slide-out" class="button-collapse pointer left">
                        <i class="mdi mdi-menu"></i>
                    </a>
                </div>
                <div class="col s6 center montserrat" style="margin-left: -3em;margin-top: -0.3em;">
                    <a id="btnDropdown" class="dropdown-button pointer" data-activates="dropdown1">Selecione<i class="mdi mdi-menu-down"  style="display:inherit !important"></i></a>
                </div>
                <ul id="dropdown1" class="dropdown-content">
                    <li id="liBens">
                        <a onclick="pagina.abrirPaginas('Bens');
  $('.dropdown-button').dropdown('close');$('html,body').scrollTop(0);">Bens</a>
                    </li>
                    <li id="liProjetos">
                        <a onclick="pagina.abrirPaginas('Projetos');
  $('.dropdown-button').dropdown('close');$('html,body').scrollTop(0);">Projetos</a>
                    </li>
                    <li id="liPropostas">
                        <a onclick="pagina.abrirPaginas('Propostas');
  $('.dropdown-button').dropdown('close');$('html,body').scrollTop(0);">Propostas</a>
                    </li>
                    <li id="liDados">
                        <a onclick="pagina.abrirPaginas('Dados');
  $('.dropdown-button').dropdown('close');$('html,body').scrollTop(0);">Dados</a>
                    </li>
                    <li id="liPopularidade">
                        <a onclick="pagina.abrirPaginas('Popularidade');
  $('.dropdown-button').dropdown('close');$('html,body').scrollTop(0);">Popularidade</a>
                    </li>
                </ul>

                <div class="col s3" style="position: absolute;right: 1em;">

                    <a class="pointer right" onclick="verificaBuscar();">
                        <i id="iconBusca" class="mdi mdi-magnify"></i>
                    </a>

                </div>
                <ul id="slide-out" class="side-nav">
                    <li>
                        <a class="row centralizacaoVertical" onclick="$('.button-collapse').sideNav('hide');pagina.abrirPaginas('main');">
                                Início
                        </a>
                    </li>

                    <li>
                        <a class="row centralizacaoVertical" onclick="$('.button-collapse').sideNav('hide'); $('#modalSobre').openModal();">
                                Sobre
                        </a>
                    </li>
                    <li>
                        <a class="row centralizacaoVertical" onclick="$('.button-collapse').sideNav('hide'); $('#modalFontes').openModal();">
                                Fontes
                        </a>
                    </li>

                    <li>
                        <a href="#" class="row centralizacaoVertical" onclick="$('.button-collapse').sideNav('hide');pagina.abrirPaginas('login');">        
                                Sair
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <nav id="nav-search" style="position: fixed;background: rgb(204, 204, 204) none repeat scroll 0% 0%;z-index: 9;top: 3.4em;border: 2px solid #90c664;display:none;">
            <div class="nav-wrapper">
                <form>
                    <div class="input-field">
                        <input id="search" type="search" required>
                        <label for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                </form>
            </div>
        </nav>
    </header>
    <main>
    </main>

    <!-- Modal Sobre -->
    <div id="modalSobre" class="modal modal-fixed-footer modalFull">
        <div class="modal-content">
            <div class="row center">
                <p class="tituloEquipe">Equipe</p>
            </div>
            <div class="row center">
                <div class="col s12">
                    <div class="row center">
                        <div class="col s6">
                            <img class="circle responsive-img imgEquipe" src="img/equipe/joao.jpg" />
                        </div>
                        <div class="col s6">
                            <img class="circle responsive-img imgEquipe" src="img/equipe/junior.jpg" />
                        </div>
                    </div>
                    <div class="row center">
                        <div class="col s6">
                            <p class="tituloNomeDesenvolvedor">João Carabetta</p>
                            <p class="funcaoDesenvolvedor"><strong>Dados</strong></p>
                        </div>
                        <div class="col s6">
                            <p class="tituloNomeDesenvolvedor">Junior Magalhães</p>
                            <p class="funcaoDesenvolvedor"><strong>Design</strong></p>
                        </div>
                    </div>
                    <div class="row center">
                        <div class="col s6">
                            <img class="circle responsive-img imgEquipe" src="img/equipe/guilherme.jpg" />
                        </div>
                        <div class="col s6">
                            <img class="circle responsive-img imgEquipe" src="img/equipe/gustavo.jpg" />
                        </div>
                    </div>
                    <div class="row center">
                        <div class="col s6">
                            <p class="tituloNomeDesenvolvedor">Guilherme Uezima</p>
                            <p class="funcaoDesenvolvedor"><strong>API's e Integração</strong></p>
                        </div>
                        <div class="col s6">
                            <p class="tituloNomeDesenvolvedor">Gustavo Soré</p>
                            <p class="funcaoDesenvolvedor"><strong>Back-end</strong></p>
                        </div>
                    </div>
                    <div class="row center">
                        <div class="col s12">
                            <img class="circle responsive-img imgEquipe" src="img/equipe/michel.jpg" />
                        </div>

                    </div>
                    <div class="row center">
                        <div class="col s12">
                            <p class="tituloNomeDesenvolvedor">Michel Zarzour Filho</p>
                            <p class="funcaoDesenvolvedor"><strong>Front-end</strong></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="modal-footer">
            <a class=" modal-action modal-close waves-effect waves-green blue-text btn-flat" onclick="$('#modalSobre').closeModal();">Fechar</a>
        </div>
    </div>
    <!-- Fim Modal Sobre -->

    <!-- Modal Seguir -->
    <div id="modalSeguir" class="modal modal-fixed-footer modalFull">
        <div class="modal-content">
            <div class="row center">
                <p class="tituloEquipe">Seguir um político</p>
            </div>
            <div class="row center">
                <p>A partir de agora, você receberá mensagens, através do facebook, com informações sobre os candidatos que você segue.</p>
                <p> Aproveite e curta nossa <a href="https://www.facebook.com/oConselho" target="_blank">página no facebook.</a></p>
            </div>
            <div class="row center">
                <img src="img/party.gif" style="width:18em" />
            </div>
        </div>
        <div class="modal-footer">
            <a class=" modal-action modal-close waves-effect waves-green blue-text btn-flat" onclick="$('#modalSobre').closeModal();">Fechar</a>
        </div>
    </div>
    <!-- Fim Modal Seguir -->

    <!-- Modal Seguir -->
    <div id="modalFontes" class="modal modal-fixed-footer modalFull">
        <div class="modal-content">
            <div class="row center">
                <p class="tituloEquipe">Fontes</p>
            </div>
            <div class="row center">
                <p>Os dados apresentados nesse aplicativo foram obtidos através de algumas fontes.</p>
                <ul style="text-align: left;">
                    <li>-<strong>Dados Básicos</strong>
                        <p>Site Oficial do TSE
                            <br/><a href="http://bit.ly/TSE_2016" target="_blank">http://bit.ly/TSE_2016</a></p>
                    </li>
                    <br/>
                    <li>-<strong>Bens</strong>
                        <p>Site Oficial do TSE
                            <br/><a href="http://bit.ly/TSE_2016" target="_blank">http://bit.ly/TSE_2016</a></p>
                    </li>
                    <br/>
                    <li>-<strong>Propostas</strong>
                        <p>Meu Voto do Projeto Brasil
                            <br/><a href="http://meuvoto.projetobrasil.org.br/" target="_blank">http://meuvoto.projetobrasil.org.br/</a></p>
                    </li>
                    <br/>
                    <li>-<strong>Popularidade</strong>
                        <p>Scup
                            <br/><a href="https://www.scup.com/pt/" target="_blank">https://www.scup.com/pt/</a></p>
                    </li>
                    <br/>
                    <li>-<strong>Radar Parlamentar</strong>
                        <p>Scup
                            <br/><a href="http://radarparlamentar.polignu.org/" target="_blank">http://radarparlamentar.polignu.org/</a></p>
                    </li>

                </ul>
            </div>

        </div>
        <div class="modal-footer">
            <a class=" modal-action modal-close waves-effect waves-green blue-text btn-flat" onclick="$('#modalSobre').closeModal();">Fechar</a>
        </div>
    </div>
    <!-- Fim Modal Seguir -->

    <script>
        $(document).ready(function () {
            $('.modal-trigger').leanModal();
            $('.parallax').parallax();
            $('.dropdown-button').dropdown();
            $(".button-collapse").sideNav();
        });
    </script>
    <script src="js/funcoes.js"></script>
    <script src="js/frameworks/d3/bars_advanced_simple_interaction.js"></script>
</body>




</html>