<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Ocamara">


    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">

    <!--Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">

    <!--CSS-->
    <link type="text/css" rel="stylesheet" href="css/frameworks/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/materialdesignicons/materialdesignicons.css" rel="stylesheet" type="text/css" media="all">

    <!--Javascript-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <title></title>

    <link rel="stylesheet" href="css/frameworks/flickity.css" media="screen">
    <script src="js/frameworks/flickity.js"></script>
    <script src="js/frameworks/d3/uniform.min.js"></script>
    <script src="js/frameworks/d3/d3.min.js"></script>
    <script src="js/frameworks/d3/d3_tooltip.js"></script>
</head>

<body class="grey lighten-4">
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.7&appId=600192863435061";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <header>
        <nav class="light-green darken-3 z-depth-3">
            <div class="nav-wrapper" style="display:flex">
                <div class="col s3">
                    <a data-activates="slide-out" class="button-collapse pointer left">
                        <i class="mdi mdi-menu"></i>
                    </a>
                </div>
                <div class="col s6 center montserrat" style="margin: 0em 1em;">
                    <select>
                        <option value="bens" selected>Bens</option>
                        <option value="1">Projetos</option>
                    </select>
                </div>


                <ul class="right">
                    <li>
                        <a class="pointer left" style="padding:0em">
                            <i class="mdi mdi-magnify"></i>
                        </a>
                    </li>
                    <li>
                        <a class="pointer right" style="padding:0em">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <ul id="slide-out" class="side-nav">
                <li>
                    <a class="row centralizacaoVertical" onclick="$('.button-collapse').sideNav('hide');pagina.abrirPaginas('main');">
                                Início
                        </a>
                </li>

                <li>
                    <a class="row centralizacaoVertical" onclick="$('.button-collapse').sideNav('hide'); $('#modalSobre').openModal();">
                                Sobre
                        </a>
                </li>

                <li>
                    <a href="#" class="row centralizacaoVertical" onclick="$('.button-collapse').sideNav('hide');pagina.abrirPaginas('login');">        
                                Sair
                        </a>
                </li>
            </ul>
            </div>
        </nav>
    </header>
    <!-- Flickity HTML init -->
    <main style="margin-top:4.5em">
        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3 montserrat-bold" disabled><a href="#prefeitos">Prefeitos</a></li>
                    <li class="tab col s3 montserrat-bold"><a class="active" href="#vereadores">Vereadores</a></li>
                </ul>
            </div>
            <div id="vereadores" class="col s12" style="margin-top:1em">
                <div class="carousel" data-flickity='{ "imagesLoaded": true }'>
                    <div class="carousel-cell" style="background-image: url(img/img1.jpg);" value="20000" nomePolitico="Pessoa1" partidoPolitico="20 PSOL">
                        <div class="right" style="display:flex;flex-direction: column;">
                            <img src="img/partidos/pcb.png" class="right" style="width: 2.5em;">
                            <div style="height:8.5em"></div>
                            <div class="black white-text" style="width:3em;height:3em; border-radius:30em;display: flex;justify-content: center;align-items: center;"><i class="mdi mdi-radar " style="font-size:2em"></i></div>
                        </div>
                    </div>
                    <div class="carousel-cell" style="background-image: url(img/img2.jpg);" value="90000" nomePolitico="Pessoa2" partidoPolitico="20 PSDB">
                        <div class="right" style="display:flex;flex-direction: column;">
                            <img src="img/partidos/pdt.png" class="right" style="width: 2.5em;">
                            <div style="height:8.5em"></div>
                            <div class="black white-text" style="width:3em;height:3em; border-radius:30em;display: flex;justify-content: center;align-items: center;"><i class="mdi mdi-radar " style="font-size:2em"></i></div>
                        </div>
                    </div>
                    <div class="carousel-cell" style="background-image: url(img/img3.jpg);" value="160000" nomePolitico="Pessoa2" partidoPolitico="24 PT">
                        <div class="right" style="display:flex;flex-direction: column;">
                            <img src="img/partidos/pco.png" class="right" style="width: 2.5em;">
                            <div style="height:8.5em"></div>
                            <div class="black white-text" style="width:3em;height:3em; border-radius:30em;display: flex;justify-content: center;align-items: center;"><i class="mdi mdi-radar " style="font-size:2em"></i></div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
        <div class="container">
            <div id="nomePolitico" class="center"><span class='montserrat-bold'>Pessoa1</span></div>
            <div id="partidoPolitico" class="center"><span class='montserrat'>20 PSOL</span></div>
            <div class="center">
                <h5 class="montserrat-bold">Projetos de Lei:</h5>
            </div>
        </div>
        <div class="card">
            <div class="col s12">
                <ul class="tabs tabs2">
                    <li class="tab tab2 col s3"><a class="active" href="#test1">Projetos a favor</a></li>
                    <li class="tab tab2 col s3"><a href="#test2">Projetos contra</a></li>
                </ul>
            </div>
            <div id="test1" class="col s12">
                <div class="row grey lighten-2" style="margin-bottom:0;border-bottom:1px solid #cccccc;min-height: 4em;padding:1em 0em;">
                    <div class="col s12 montserrat-bold">Projeto</div>
                    <div class="col s12 grey-text">PT #510 - LIBERAÇÃO UBER</div>
                </div>
                <div class="row grey-lighten-4" style="margin-bottom:0;border-bottom:1px solid #cccccc;min-height: 4em;padding:1em 0em;">
                    <div class="col s12 montserrat-bold">Descrição</div>
                    <div class="col s12 grey-text">Lei constitucional que prevê a proibição do aplicativo uber na cidade de São Paulo.</div>
                </div>
            </div>
            <div id="test2" class="col s12">Test 2</div>

        </div>

    </main>

</body>
<script>
    $('.dropdown-button').dropdown();
    $('select').material_select();
    var bens = [20000, 90000, 160000];
    bens.sort(function (a, b) {
        return b - a
    });
    console.log(bens);
    document.getElementById('dadosPolitico').innerHTML = "<span class='rs montserrat'>R$</span> <span>900000</span>";
    var elem = document.querySelector('.carousel');
    var flkty = new Flickity(elem);
    var politico;

    $(".button-collapse").sideNav();
</script>
<script src="js/frameworks/d3/bars_advanced_simple_interaction.js"></script>
<!-- Modal Sobre -->
<div id="modalSobre" class="modal modal-fixed-footer modalFull">
    <div class="modal-content">
        <div class="row center">
            <p class="tituloEquipe">Equipe</p>
        </div>
        <div class="row center">
            <div class="col s12">
                <div class="row center">
                    <div class="col s6">
                        <img class="circle responsive-img imgEquipe" src="img/equipe/joao.jpg" />
                    </div>
                    <div class="col s6">
                        <img class="circle responsive-img imgEquipe" src="img/equipe/junior.jpg" />
                    </div>
                </div>
                <div class="row center">
                    <div class="col s6">
                        <p class="tituloNomeDesenvolvedor">João Carabetta</p>
                        <p class="funcaoDesenvolvedor"><strong>Dados</strong></p>
                    </div>
                    <div class="col s6">
                        <p class="tituloNomeDesenvolvedor">Junior Magalhães</p>
                        <p class="funcaoDesenvolvedor"><strong>Design</strong></p>
                    </div>
                </div>
                <div class="row center">
                    <div class="col s6">
                        <img class="circle responsive-img imgEquipe" src="img/equipe/guilherme.jpg" />
                    </div>
                    <div class="col s6">
                        <img class="circle responsive-img imgEquipe" src="img/equipe/gustavo.jpg" />
                    </div>
                </div>
                <div class="row center">
                    <div class="col s6">
                        <p class="tituloNomeDesenvolvedor">Guilherme Uezima</p>
                        <p class="funcaoDesenvolvedor"><strong>API's e Integração</strong></p>
                    </div>
                    <div class="col s6">
                        <p class="tituloNomeDesenvolvedor">Gustavo Soré</p>
                        <p class="funcaoDesenvolvedor"><strong>Back-end</strong></p>
                    </div>
                </div>
                <div class="row center">
                    <div class="col s12">
                        <img class="circle responsive-img imgEquipe" src="img/equipe/michel.jpg" />
                    </div>

                </div>
                <div class="row center">
                    <div class="col s12">
                        <p class="tituloNomeDesenvolvedor">Michel Zarzour Filho</p>
                        <p class="funcaoDesenvolvedor"><strong>Front-end</strong></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="modal-footer">
        <a class=" modal-action modal-close waves-effect waves-green blue-text btn-flat" onclick="$('#modalSobre').closeModal();">Fechar</a>
    </div>
</div>
<!-- Fim Modal Sobre -->

</html>