<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Ocamara">


    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">

    <!--Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">

    <!--CSS-->
    <link type="text/css" rel="stylesheet" href="css/frameworks/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/materialdesignicons/materialdesignicons.css" rel="stylesheet" type="text/css" media="all">

    <!--Javascript-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <title></title>

    <link rel="stylesheet" href="css/frameworks/flickity.css" media="screen">
    <script src="js/frameworks/flickity.js"></script>
    <script src="js/frameworks/d3/uniform.min.js"></script>
    <script src="js/frameworks/d3/d3.min.js"></script>
    <script src="js/frameworks/d3/d3_tooltip.js"></script>
</head>

<body class="grey lighten-4">
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.7&appId=600192863435061";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <header>
        <nav class="light-green darken-3 z-depth-3">
            <div class="nav-wrapper" style="display:flex">
                <div class="col s3">
                    <a data-activates="slide-out" class="button-collapse pointer left">
                        <i class="mdi mdi-menu"></i>
                    </a>
                </div>
                <div class="col s6 center montserrat" style="margin: 0em 2.4em;">
                    <a class="dropdown-button" href="#!" data-activates="dropdown1">Selecione<i class="mdi mdi-menu-down"  style="display:inherit !important"></i></a>
                </div>
                <div class="col s3">
                    <ul id="dropdown1" class="dropdown-content">
                        <li><a href="#!">Bens</a></li>
                        <li><a href="#!">Popularidade</a></li>
                        <li><a href="#!">Propostas</a></li>
                        <li><a href="#!">Acompanhe</a></li>
                    </ul>

                    <ul class="right">
                        <li>
                            <a class="pointer left">
                                <i class="mdi mdi-magnify"></i>
                            </a>
                        </li>
                        <li>
                            <a class="pointer right">
                                <i class="mdi mdi-dots-vertical"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <ul id="slide-out" class="side-nav">
                    <li>
                        <a class="row centralizacaoVertical" onclick="$('.button-collapse').sideNav('hide');pagina.abrirPaginas('main');">
                                Início
                        </a>
                    </li>

                    <li>
                        <a class="row centralizacaoVertical" onclick="$('.button-collapse').sideNav('hide'); $('#modalSobre').openModal();">
                                Sobre
                        </a>
                    </li>

                    <li>
                        <a href="#" class="row centralizacaoVertical" onclick="$('.button-collapse').sideNav('hide');pagina.abrirPaginas('login');">        
                                Sair
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Flickity HTML init -->
    <main style="margin-top:4.5em">
        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3 montserrat-bold"><a class="active" href="#prefeitos">Prefeitos</a></li>
                    <li class="tab col s3 montserrat-bold" disabled><a href="#vereadores">Vereadores</a></li>
                </ul>
            </div>
            <div id="prefeitos" class="col s12" style="margin-top:1em">
                <div class="carousel" data-flickity='{ "imagesLoaded": true }'>
                    <div class="carousel-cell" style="background-image: url(img/img1.jpg);" value="20000" nomePolitico="Pessoa1" partidoPolitico="20 PSOL">
                        <div class="right" style="display:flex;flex-direction: column;">
                            <img src="img/partidos/pcb.png" class="right" style="width: 2.5em;">
                            <div style="height:8.5em"></div>
                            <div class="black white-text" style="width:3em;height:3em; border-radius:30em;display: flex;justify-content: center;align-items: center;"><i class="mdi mdi-radar " style="font-size:2em"></i></div>
                        </div>
                    </div>
                    <div class="carousel-cell" style="background-image: url(img/img2.jpg);" value="90000" nomePolitico="Pessoa2" partidoPolitico="20 PSDB">
                        <div class="right" style="display:flex;flex-direction: column;">
                            <img src="img/partidos/pdt.png" class="right" style="width: 2.5em;">
                            <div style="height:8.5em"></div>
                            <div class="black white-text" style="width:3em;height:3em; border-radius:30em;display: flex;justify-content: center;align-items: center;"><i class="mdi mdi-radar " style="font-size:2em"></i></div>
                        </div>
                    </div>
                    <div class="carousel-cell" style="background-image: url(img/img3.jpg);" value="160000" nomePolitico="Pessoa2" partidoPolitico="24 PT">
                        <div class="right" style="display:flex;flex-direction: column;">
                            <img src="img/partidos/pco.png" class="right" style="width: 2.5em;">
                            <div style="height:8.5em"></div>
                            <div class="black white-text" style="width:3em;height:3em; border-radius:30em;display: flex;justify-content: center;align-items: center;"><i class="mdi mdi-radar " style="font-size:2em"></i></div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
        <div class="container">
            <div id="nomePolitico" class="center"><span class='montserrat-bold'>Pessoa1</span></div>
            <div id="partidoPolitico" class="center"><span class='montserrat'>20 PSOL</span></div>
            <div class="center">
                <h5 class="montserrat-bold">Propostas:</h5>
            </div>
        </div>
        <div style="padding:1em;background-color:#90c664;border-bottom:1px solid #cccccc;">
            <div class="white-text">EDUCAÇÃO</div>
            <div style="color:rgba(69, 69, 69, 0.6);">PROPOSTAS DO CANDIDATO</div>
        </div>
        <div class="container">
            <div class="card">
                <div class="col s12" style="padding:0.2em;">
                    <p>Aumentar continuamente o investimento em educação de 3 maneiras: 1) articulação política para aumentar a porcentagem dos recursos próprios da cidade que são aplicados em educação; 2) criação de projetos intersetoriais que aplicam recursos em educação de maneira indireta; e 3) associação com projetos que usam fontes alternativas de recurso, como de instituições privadas e da própria comunidade.</p>
                </div>
                <div class="col s12 grey lighten-3 center" style="padding:1em 0em;">
                    <p><strong>DESCRIÇÃO DA PROPOSTA</strong></p>
                </div>
            </div>
        </div>
    </main>

</body>
<script>
    $('.dropdown-button').dropdown();
    var bens = [20000, 90000, 160000];
    bens.sort(function (a, b) {
        return b - a
    });
    console.log(bens);
    document.getElementById('dadosPolitico').innerHTML = "<span class='rs montserrat'>R$</span> <span>900000</span>";
    var elem = document.querySelector('.carousel');
    var flkty = new Flickity(elem);
    var politico;

    $(".button-collapse").sideNav();
</script>
<script src="js/frameworks/d3/bars_advanced_simple_interaction.js"></script>
<!-- Modal Sobre -->
<div id="modalSobre" class="modal modal-fixed-footer modalFull">
    <div class="modal-content">
        <div class="row center">
            <p class="tituloEquipe">Equipe</p>
        </div>
        <div class="row center">
            <div class="col s12">
                <div class="row center">
                    <div class="col s6">
                        <img class="circle responsive-img imgEquipe" src="img/equipe/joao.jpg" />
                    </div>
                    <div class="col s6">
                        <img class="circle responsive-img imgEquipe" src="img/equipe/junior.jpg" />
                    </div>
                </div>
                <div class="row center">
                    <div class="col s6">
                        <p class="tituloNomeDesenvolvedor">João Carabetta</p>
                        <p class="funcaoDesenvolvedor"><strong>Dados</strong></p>
                    </div>
                    <div class="col s6">
                        <p class="tituloNomeDesenvolvedor">Junior Magalhães</p>
                        <p class="funcaoDesenvolvedor"><strong>Design</strong></p>
                    </div>
                </div>
                <div class="row center">
                    <div class="col s6">
                        <img class="circle responsive-img imgEquipe" src="img/equipe/guilherme.jpg" />
                    </div>
                    <div class="col s6">
                        <img class="circle responsive-img imgEquipe" src="img/equipe/gustavo.jpg" />
                    </div>
                </div>
                <div class="row center">
                    <div class="col s6">
                        <p class="tituloNomeDesenvolvedor">Guilherme Uezima</p>
                        <p class="funcaoDesenvolvedor"><strong>API's e Integração</strong></p>
                    </div>
                    <div class="col s6">
                        <p class="tituloNomeDesenvolvedor">Gustavo Soré</p>
                        <p class="funcaoDesenvolvedor"><strong>Back-end</strong></p>
                    </div>
                </div>
                <div class="row center">
                    <div class="col s12">
                        <img class="circle responsive-img imgEquipe" src="img/equipe/michel.jpg" />
                    </div>

                </div>
                <div class="row center">
                    <div class="col s12">
                        <p class="tituloNomeDesenvolvedor">Michel Zarzour Filho</p>
                        <p class="funcaoDesenvolvedor"><strong>Front-end</strong></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="modal-footer">
        <a class=" modal-action modal-close waves-effect waves-green blue-text btn-flat" onclick="$('#modalSobre').closeModal();">Fechar</a>
    </div>
</div>
<!-- Fim Modal Sobre -->

</html>